###############################################################################
# Copyright (c) 2019-2020 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
###############################################################################

[message-broker]
hostname = localhost	
username = guest
password = guest
port = 5672
exchange = myexchange
topic = topicname
amqp-framesize = 131072
#amqp-heartbeat = 0
#share-connection = 1
